{
  "folders": [
    {
      "path": "gke-demo-agent",
    },
    {
      "path": "config",
    },
    {
      "path": "gke-mcp",
    },
    {
      "path": "go-flexible-workload",
    },
    {
      "path": "go-test",
    },
    {
      "path": "go-mslarkin-utils",
    },
    {
      "path": "microservices-demo-main",
    },
    {
      "path": "models",
    },
    {
      "path": "skills",
    },
  ],
  "settings": {
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.project.explorer.showNonJavaResources": false,
    "maven.view": "flat",
    "go.toolsEnvVars": {
      "GOENV": "/home/matthewlarkin/.config/go/env",
      "GOPRIVATE": "github.com/mlarkin00/mslarkin"
    }
  }
}
